ClearAll["Global`*"]
a = Input["Enter the left end limit: "]   //eth 0
b = Input["Enter the right end limit: "]  //eth 1
n = Input["Enter the number of sub intervals to be formed: "   //eth 4
]
h = (b - a) / n;
y = Table[a + i * h, {i, 1, n}];
f[x] := 1 / (1 + x);
sumodd = 0;
sumeven = 0;
For[i = 1, i < n, i += 2,
sumodd += 4 * f[x] /. x -> y[[i]]
];
For[i = 2, i < n, i += 2,
sumeven += 2 * f[x] /. x -> y[[i]]
];
sn = (h / 3) * ((f[x] /. x -> a) + N[sumodd] + N[sumeven] + (f[x] /. x -> b));
Print["For n = ", n, ", Simpsons estimate is: ", sn]
in = Integrate[1 / (1 + x), {x, 0, 1}]
Print["The value is : ", in]
Print["Absolute Error : ", Abs[sn - in]]